AIRPORTDB Token - f75dd2923cf6c92ed4871307b03707d5e6d77aad3a4d8fd4c7c599962525768b9c7bfdeb9891899cc39958db07284fea
Specific airport information
Examples:
https://airportdb.io/api/v1/airport/{ICAO}?apiToken={apiToken}
https://airportdb.io/api/v1/airport/KJFK?apiToken=70eb8646966d9cbcee5
https://airportdb.io/api/v1/airport/MSN?apiToken=f75dd2923cf6c92ed4871307b03707d5e6d77aad3a4d8fd4c7c599962525768b9c7bfdeb9891899cc39958db07284fea
API-Ninja Token - swrIj0PneleFj8QYaabTmw==UM88HO0xAkn9f2sd
Aircraft Information
Examples:
https://api.api-ninjas.com/v1/aircraft?manufacturer=Gulfstream&model=G550
VFR Sectional
https://vfrmap.com/?type=vfrc&lat=43.140&lon=-89.338&zoom=11&api_key=763xxE1MJHyhr48DlAP2qQ
Airport Diagrams
https://github.com/fdesjardins/airport-diagrams